# TrafficCounterServer

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nikgrozev/trafficcounter/: App.java  TrafficCounterServelet.java
src/main/java/com/nikgrozev/trafficcounter/db/: Db.java  Queries.java
src/main/java/com/nikgrozev/trafficcounter/job/: ReportTask.java
src/main/java/com/nikgrozev/trafficcounter/model/: VehicleRecord.java  VehicleSize.java
src/main/java/com/nikgrozev/trafficcounter/parser/: InvalidFormatException.java  VehicleRecordParser.java
src/test/java/com/nikgrozev/trafficcounter/db/: QueriesTest.java
src/test/java/com/nikgrozev/trafficcounter/model/: VehicleRecordTest.java
src/test/java/com/nikgrozev/trafficcounter/parser/: VehicleRecordParserTest.java
