apply plugin: 'java'
apply plugin: 'application'

version = '1.0.SNAPSHOT'

// enable Java 8
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
  // Maven's default repo
  mavenCentral() 
  
  // JCenter(https://bintray.com/bintray/jcenter)
  // Presumably performs better than Maven Central
  jcenter()
}

dependencies {
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.+'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.+'
    compile group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

// App entry point and jar location
mainClassName = "com.nikgrozev.trafficcounter.App"
jar {
    manifest {
        attributes 'Main-Class': mainClassName,
                   'Class-Path': configurations.runtime.files.collect {"$it.name"}.join(' ')
    }
}

// Summary of the tests
test {
    afterSuite { desc, result ->
    if (!desc.parent)
        println("${result.resultType} " +
            "(${result.testCount} tests, " +
            "${result.successfulTestCount} successes, " +
            "${result.failedTestCount} failures, " +
            "${result.skippedTestCount} skipped)")
    }
}